\begin{tabular}{llllll}
\hline
 stream            & R acc & CDoS acc       & CDos Latency (*1e3) & CDoS MACC(*1e9) & TTAG    \\
 instant\_cs50\_c3   & 0.940 & 0.938 (-0.002) & 1.545 (-2.637)      & 0.029 (-0.071)  & 180.281 \\
 instant\_cs50\_c5   & 0.940 & 0.938 (-0.002) & 1.394 (-2.788)      & 0.024 (-0.075)  & 196.680 \\
 instant\_cs50\_c10  & 0.940 & 0.938 (-0.003) & 1.120 (-3.062)      & 0.017 (-0.083)  & 210.163 \\
 instant\_cs50\_c25  & 0.940 & 0.936 (-0.004) & 1.140 (-3.042)      & 0.017 (-0.082)  & 152.951 \\
 instant\_cs150\_c3  & 0.940 & 0.938 (-0.002) & 4.512 (-8.035)      & 0.084 (-0.215)  & 224.077 \\
 instant\_cs150\_c5  & 0.943 & 0.940 (-0.002) & 3.472 (-9.075)      & 0.055 (-0.243)  & 241.693 \\
 instant\_cs150\_c10 & 0.941 & 0.938 (-0.003) & 3.106 (-9.441)      & 0.044 (-0.255)  & 215.492 \\
 instant\_cs150\_c25 & 0.939 & 0.936 (-0.004) & 3.141 (-9.406)      & 0.044 (-0.254)  & 170.423 \\
 instant\_cs300\_c3  & 0.940 & 0.938 (-0.002) & 8.578 (-16.516)     & 0.157 (-0.439)  & 187.806 \\
 instant\_cs300\_c5  & 0.942 & 0.940 (-0.002) & 7.862 (-17.232)     & 0.137 (-0.460)  & 225.327 \\
 instant\_cs300\_c10 & 0.942 & 0.939 (-0.003) & 5.407 (-19.687)     & 0.069 (-0.527)  & 200.847 \\
 instant\_cs300\_c25 & 0.939 & 0.935 (-0.004) & 5.945 (-19.149)     & 0.081 (-0.515)  & 162.393 \\
 instant\_cs500\_c3  & 0.938 & 0.936 (-0.002) & 15.184 (-26.639)    & 0.285 (-0.709)  & 175.249 \\
 instant\_cs500\_c5  & 0.940 & 0.938 (-0.002) & 14.144 (-27.679)    & 0.255 (-0.739)  & 214.620 \\
 instant\_cs500\_c10 & 0.940 & 0.937 (-0.003) & 9.842 (-31.981)     & 0.133 (-0.861)  & 213.547 \\
 instant\_cs500\_c25 & 0.938 & 0.934 (-0.004) & 9.884 (-31.939)     & 0.134 (-0.860)  & 152.603 \\
 linear\_cs50\_c3    & 0.940 & 0.938 (-0.002) & 1.497 (-2.685)      & 0.027 (-0.072)  & 203.507 \\
 linear\_cs50\_c5    & 0.940 & 0.938 (-0.002) & 1.470 (-2.713)      & 0.026 (-0.073)  & 189.081 \\
 linear\_cs50\_c10   & 0.940 & 0.938 (-0.002) & 1.241 (-2.941)      & 0.020 (-0.080)  & 258.983 \\
 linear\_cs50\_c25   & 0.939 & 0.936 (-0.003) & 1.164 (-3.018)      & 0.018 (-0.082)  & 183.636 \\
 linear\_cs150\_c3   & 0.940 & 0.938 (-0.002) & 4.481 (-8.066)      & 0.083 (-0.215)  & 220.977 \\
 linear\_cs150\_c5   & 0.943 & 0.941 (-0.002) & 3.639 (-8.908)      & 0.059 (-0.239)  & 255.219 \\
 linear\_cs150\_c10  & 0.941 & 0.938 (-0.003) & 3.074 (-9.473)      & 0.042 (-0.256)  & 234.464 \\
 linear\_cs150\_c25  & 0.939 & 0.936 (-0.003) & 3.120 (-9.427)      & 0.044 (-0.255)  & 174.711 \\
 linear\_cs300\_c3   & 0.940 & 0.938 (-0.002) & 8.467 (-16.627)     & 0.154 (-0.443)  & 200.468 \\
 linear\_cs300\_c5   & 0.942 & 0.940 (-0.002) & 7.963 (-17.131)     & 0.139 (-0.457)  & 234.060 \\
 linear\_cs300\_c10  & 0.942 & 0.940 (-0.003) & 5.441 (-19.653)     & 0.070 (-0.527)  & 221.728 \\
 linear\_cs300\_c25  & 0.939 & 0.936 (-0.004) & 5.901 (-19.193)     & 0.080 (-0.516)  & 163.837 \\
 linear\_cs500\_c3   & 0.939 & 0.936 (-0.002) & 15.007 (-26.816)    & 0.280 (-0.714)  & 193.112 \\
 linear\_cs500\_c5   & 0.940 & 0.938 (-0.002) & 14.264 (-27.559)    & 0.258 (-0.736)  & 199.600 \\
 linear\_cs500\_c10  & 0.940 & 0.937 (-0.003) & 9.567 (-32.256)     & 0.127 (-0.867)  & 211.779 \\
 linear\_cs500\_c25  & 0.938 & 0.934 (-0.004) & 9.821 (-32.002)     & 0.133 (-0.861)  & 152.490 \\
 normal\_cs50\_c3    & 0.940 & 0.938 (-0.002) & 1.515 (-2.667)      & 0.028 (-0.072)  & 197.426 \\
 normal\_cs50\_c5    & 0.940 & 0.937 (-0.003) & 1.362 (-2.820)      & 0.023 (-0.076)  & 188.023 \\
 normal\_cs50\_c10   & 0.940 & 0.937 (-0.003) & 1.158 (-3.024)      & 0.018 (-0.082)  & 207.315 \\
 normal\_cs50\_c25   & 0.940 & 0.936 (-0.003) & 1.116 (-3.067)      & 0.016 (-0.083)  & 166.036 \\
 normal\_cs150\_c3   & 0.940 & 0.938 (-0.002) & 4.498 (-8.048)      & 0.083 (-0.215)  & 221.754 \\
 normal\_cs150\_c5   & 0.943 & 0.941 (-0.002) & 3.727 (-8.820)      & 0.062 (-0.236)  & 247.973 \\
 normal\_cs150\_c10  & 0.941 & 0.938 (-0.003) & 3.069 (-9.478)      & 0.043 (-0.256)  & 228.711 \\
 normal\_cs150\_c25  & 0.939 & 0.936 (-0.003) & 3.171 (-9.376)      & 0.045 (-0.254)  & 185.673 \\
 normal\_cs300\_c3   & 0.940 & 0.938 (-0.002) & 8.496 (-16.598)     & 0.155 (-0.442)  & 189.809 \\
 normal\_cs300\_c5   & 0.942 & 0.940 (-0.002) & 7.811 (-17.283)     & 0.135 (-0.461)  & 222.045 \\
 normal\_cs300\_c10  & 0.943 & 0.939 (-0.003) & 5.312 (-19.781)     & 0.067 (-0.529)  & 198.701 \\
 normal\_cs300\_c25  & 0.939 & 0.935 (-0.004) & 6.120 (-18.974)     & 0.085 (-0.512)  & 156.508 \\
 normal\_cs500\_c3   & 0.938 & 0.936 (-0.002) & 15.110 (-26.713)    & 0.282 (-0.712)  & 197.701 \\
 normal\_cs500\_c5   & 0.940 & 0.938 (-0.002) & 14.253 (-27.570)    & 0.258 (-0.736)  & 204.746 \\
 normal\_cs500\_c10  & 0.940 & 0.937 (-0.003) & 9.832 (-31.991)     & 0.133 (-0.861)  & 222.464 \\
 normal\_cs500\_c25  & 0.938 & 0.934 (-0.004) & 9.846 (-31.977)     & 0.134 (-0.860)  & 158.669 \\
\hline
\end{tabular}