\begin{tabular}{llllll}
\hline
 stream            & R acc & CDoS acc       & CDos Latency(*1e3) & CDoS MACC(*1e9) & TTAG   \\
 instant\_cs50\_c3   & 0.823 & 0.804 (-0.019) & 3.355 (-3.969)     & 0.080 (-0.121)  & 13.954 \\
 instant\_cs50\_c5   & 0.823 & 0.804 (-0.019) & 3.609 (-3.714)     & 0.088 (-0.113)  & 12.414 \\
 instant\_cs50\_c10  & 0.823 & 0.803 (-0.019) & 3.415 (-3.909)     & 0.081 (-0.119)  & 13.432 \\
 instant\_cs50\_c25  & 0.822 & 0.805 (-0.016) & 3.873 (-3.450)     & 0.096 (-0.105)  & 12.281 \\
 instant\_cs150\_c3  & 0.824 & 0.803 (-0.021) & 9.785 (-12.186)    & 0.230 (-0.372)  & 13.655 \\
 instant\_cs150\_c5  & 0.823 & 0.802 (-0.021) & 9.444 (-12.527)    & 0.220 (-0.382)  & 13.967 \\
 instant\_cs150\_c10 & 0.823 & 0.802 (-0.021) & 9.931 (-12.041)    & 0.235 (-0.367)  & 13.135 \\
 instant\_cs150\_c25 & 0.823 & 0.800 (-0.023) & 8.882 (-13.089)    & 0.201 (-0.400)  & 14.177 \\
 instant\_cs300\_c3  & 0.825 & 0.806 (-0.019) & 22.083 (-21.860)   & 0.538 (-0.665)  & 12.078 \\
 instant\_cs300\_c5  & 0.824 & 0.806 (-0.018) & 23.212 (-20.731)   & 0.574 (-0.630)  & 11.606 \\
 instant\_cs300\_c10 & 0.823 & 0.807 (-0.016) & 25.094 (-18.849)   & 0.633 (-0.570)  & 10.264 \\
 instant\_cs300\_c25 & 0.822 & 0.805 (-0.017) & 24.172 (-19.771)   & 0.604 (-0.600)  & 10.804 \\
 instant\_cs500\_c3  & 0.824 & 0.805 (-0.019) & 39.127 (-34.111)   & 0.970 (-1.036)  & 10.518 \\
 instant\_cs500\_c5  & 0.825 & 0.806 (-0.019) & 37.669 (-35.569)   & 0.924 (-1.082)  & 11.662 \\
 instant\_cs500\_c10 & 0.824 & 0.806 (-0.018) & 38.638 (-34.599)   & 0.954 (-1.052)  & 11.257 \\
 instant\_cs500\_c25 & 0.823 & 0.805 (-0.018) & 39.378 (-33.860)   & 0.977 (-1.029)  & 10.932 \\
 linear\_cs50\_c3    & 0.824 & 0.806 (-0.018) & 3.665 (-3.659)     & 0.089 (-0.111)  & 12.714 \\
 linear\_cs50\_c5    & 0.823 & 0.805 (-0.018) & 3.635 (-3.688)     & 0.088 (-0.112)  & 12.926 \\
 linear\_cs50\_c10   & 0.822 & 0.802 (-0.020) & 3.443 (-3.881)     & 0.082 (-0.118)  & 12.944 \\
 linear\_cs50\_c25   & 0.823 & 0.802 (-0.020) & 3.346 (-3.978)     & 0.079 (-0.121)  & 13.221 \\
 linear\_cs150\_c3   & 0.823 & 0.801 (-0.023) & 8.878 (-13.093)    & 0.201 (-0.401)  & 14.316 \\
 linear\_cs150\_c5   & 0.823 & 0.800 (-0.023) & 8.951 (-13.020)    & 0.204 (-0.398)  & 14.265 \\
 linear\_cs150\_c10  & 0.823 & 0.800 (-0.022) & 9.251 (-12.720)    & 0.213 (-0.389)  & 13.793 \\
 linear\_cs150\_c25  & 0.823 & 0.801 (-0.022) & 9.108 (-12.863)    & 0.209 (-0.393)  & 14.232 \\
 linear\_cs300\_c3   & 0.825 & 0.807 (-0.017) & 23.360 (-20.582)   & 0.579 (-0.625)  & 11.477 \\
 linear\_cs300\_c5   & 0.823 & 0.806 (-0.018) & 23.148 (-20.795)   & 0.572 (-0.632)  & 11.518 \\
 linear\_cs300\_c10  & 0.823 & 0.805 (-0.018) & 22.970 (-20.972)   & 0.566 (-0.637)  & 11.862 \\
 linear\_cs300\_c25  & 0.823 & 0.807 (-0.016) & 25.706 (-18.236)   & 0.652 (-0.551)  & 10.024 \\
 linear\_cs500\_c3   & 0.824 & 0.803 (-0.021) & 33.836 (-39.402)   & 0.804 (-1.201)  & 12.605 \\
 linear\_cs500\_c5   & 0.825 & 0.806 (-0.019) & 37.800 (-35.438)   & 0.929 (-1.077)  & 11.354 \\
 linear\_cs500\_c10  & 0.824 & 0.807 (-0.017) & 40.576 (-32.661)   & 1.017 (-0.989)  & 10.701 \\
 linear\_cs500\_c25  & 0.823 & 0.803 (-0.019) & 36.881 (-36.357)   & 0.900 (-1.106)  & 11.631 \\
 normal\_cs50\_c3    & 0.822 & 0.805 (-0.018) & 3.698 (-3.626)     & 0.090 (-0.110)  & 12.545 \\
 normal\_cs50\_c5    & 0.823 & 0.805 (-0.018) & 3.705 (-3.619)     & 0.091 (-0.110)  & 12.584 \\
 normal\_cs50\_c10   & 0.822 & 0.805 (-0.017) & 3.820 (-3.504)     & 0.094 (-0.106)  & 12.105 \\
 normal\_cs50\_c25   & 0.823 & 0.804 (-0.019) & 3.540 (-3.784)     & 0.085 (-0.115)  & 13.027 \\
 normal\_cs150\_c3   & 0.823 & 0.800 (-0.023) & 8.739 (-13.232)    & 0.197 (-0.405)  & 14.706 \\
 normal\_cs150\_c5   & 0.823 & 0.800 (-0.023) & 8.983 (-12.988)    & 0.205 (-0.397)  & 14.111 \\
 normal\_cs150\_c10  & 0.823 & 0.801 (-0.022) & 9.378 (-12.593)    & 0.217 (-0.384)  & 13.937 \\
 normal\_cs150\_c25  & 0.823 & 0.801 (-0.022) & 8.848 (-13.124)    & 0.200 (-0.401)  & 14.673 \\
 normal\_cs300\_c3   & 0.824 & 0.806 (-0.019) & 21.959 (-21.983)   & 0.534 (-0.669)  & 12.345 \\
 normal\_cs300\_c5   & 0.823 & 0.806 (-0.018) & 23.215 (-20.728)   & 0.574 (-0.629)  & 11.503 \\
 normal\_cs300\_c10  & 0.823 & 0.803 (-0.020) & 20.430 (-23.513)   & 0.486 (-0.717)  & 13.208 \\
 normal\_cs300\_c25  & 0.823 & 0.805 (-0.018) & 23.659 (-20.283)   & 0.587 (-0.616)  & 11.062 \\
 normal\_cs500\_c3   & 0.824 & 0.805 (-0.019) & 37.170 (-36.068)   & 0.909 (-1.097)  & 11.472 \\
 normal\_cs500\_c5   & 0.825 & 0.804 (-0.021) & 33.368 (-39.869)   & 0.788 (-1.218)  & 12.886 \\
 normal\_cs500\_c10  & 0.824 & 0.807 (-0.016) & 42.141 (-31.097)   & 1.064 (-0.942)  & 10.042 \\
 normal\_cs500\_c25  & 0.823 & 0.803 (-0.020) & 36.068 (-37.170)   & 0.874 (-1.132)  & 12.067 \\
\hline
\end{tabular}