\begin{tabular}{llllll}
\hline
 stream            & R acc & CDoS acc       & CDos Latency(*1e3) & CDoS MACC(*1e9) & TTAG   \\
 instant\_cs50\_c3   & 0.823 & 0.803 (-0.020) & 3.231 (-4.093)     & 0.076 (-0.125)  & 14.144 \\
 instant\_cs50\_c5   & 0.823 & 0.804 (-0.019) & 3.661 (-3.663)     & 0.089 (-0.111)  & 12.021 \\
 instant\_cs50\_c10  & 0.823 & 0.804 (-0.019) & 3.641 (-3.683)     & 0.089 (-0.112)  & 12.131 \\
 instant\_cs50\_c25  & 0.822 & 0.803 (-0.019) & 3.507 (-3.817)     & 0.084 (-0.116)  & 13.320 \\
 instant\_cs150\_c3  & 0.824 & 0.801 (-0.023) & 8.640 (-13.331)    & 0.194 (-0.407)  & 14.905 \\
 instant\_cs150\_c5  & 0.823 & 0.800 (-0.023) & 8.683 (-13.288)    & 0.196 (-0.406)  & 14.856 \\
 instant\_cs150\_c10 & 0.823 & 0.799 (-0.024) & 8.307 (-13.664)    & 0.183 (-0.418)  & 14.771 \\
 instant\_cs150\_c25 & 0.823 & 0.801 (-0.022) & 8.980 (-12.991)    & 0.205 (-0.397)  & 14.566 \\
 instant\_cs300\_c3  & 0.825 & 0.807 (-0.018) & 23.199 (-20.743)   & 0.575 (-0.629)  & 11.406 \\
 instant\_cs300\_c5  & 0.824 & 0.807 (-0.016) & 24.531 (-19.412)   & 0.618 (-0.586)  & 10.769 \\
 instant\_cs300\_c10 & 0.823 & 0.807 (-0.016) & 25.020 (-18.922)   & 0.632 (-0.571)  & 10.429 \\
 instant\_cs300\_c25 & 0.822 & 0.805 (-0.018) & 23.007 (-20.935)   & 0.569 (-0.634)  & 11.748 \\
 instant\_cs500\_c3  & 0.824 & 0.805 (-0.019) & 36.474 (-36.764)   & 0.890 (-1.116)  & 12.102 \\
 instant\_cs500\_c5  & 0.825 & 0.804 (-0.020) & 32.798 (-40.440)   & 0.772 (-1.234)  & 13.785 \\
 instant\_cs500\_c10 & 0.824 & 0.804 (-0.019) & 34.290 (-38.947)   & 0.821 (-1.185)  & 13.353 \\
 instant\_cs500\_c25 & 0.823 & 0.804 (-0.019) & 37.349 (-35.889)   & 0.917 (-1.088)  & 11.662 \\
 linear\_cs50\_c3    & 0.824 & 0.804 (-0.019) & 3.490 (-3.833)     & 0.084 (-0.117)  & 12.971 \\
 linear\_cs50\_c5    & 0.823 & 0.803 (-0.019) & 3.296 (-4.028)     & 0.078 (-0.123)  & 14.201 \\
 linear\_cs50\_c10   & 0.822 & 0.803 (-0.019) & 3.519 (-3.805)     & 0.085 (-0.116)  & 13.038 \\
 linear\_cs50\_c25   & 0.823 & 0.802 (-0.020) & 3.360 (-3.963)     & 0.080 (-0.121)  & 13.216 \\
 linear\_cs150\_c3   & 0.823 & 0.800 (-0.023) & 8.690 (-13.282)    & 0.196 (-0.406)  & 14.568 \\
 linear\_cs150\_c5   & 0.823 & 0.801 (-0.022) & 8.898 (-13.074)    & 0.202 (-0.399)  & 14.543 \\
 linear\_cs150\_c10  & 0.823 & 0.800 (-0.023) & 8.492 (-13.479)    & 0.189 (-0.412)  & 14.943 \\
 linear\_cs150\_c25  & 0.823 & 0.802 (-0.021) & 9.377 (-12.594)    & 0.218 (-0.384)  & 14.260 \\
 linear\_cs300\_c3   & 0.825 & 0.807 (-0.018) & 22.755 (-21.187)   & 0.560 (-0.643)  & 11.782 \\
 linear\_cs300\_c5   & 0.823 & 0.805 (-0.019) & 21.638 (-22.305)   & 0.526 (-0.677)  & 12.517 \\
 linear\_cs300\_c10  & 0.823 & 0.804 (-0.019) & 21.705 (-22.238)   & 0.528 (-0.676)  & 12.555 \\
 linear\_cs300\_c25  & 0.823 & 0.802 (-0.020) & 20.938 (-23.005)   & 0.503 (-0.700)  & 12.487 \\
 linear\_cs500\_c3   & 0.824 & 0.805 (-0.019) & 36.955 (-36.283)   & 0.904 (-1.102)  & 11.949 \\
 linear\_cs500\_c5   & 0.825 & 0.804 (-0.020) & 33.569 (-39.669)   & 0.797 (-1.209)  & 13.197 \\
 linear\_cs500\_c10  & 0.824 & 0.805 (-0.018) & 37.794 (-35.444)   & 0.932 (-1.074)  & 11.684 \\
 linear\_cs500\_c25  & 0.823 & 0.805 (-0.018) & 37.719 (-35.518)   & 0.928 (-1.078)  & 11.926 \\
 normal\_cs50\_c3    & 0.822 & 0.803 (-0.019) & 3.399 (-3.925)     & 0.081 (-0.119)  & 13.601 \\
 normal\_cs50\_c5    & 0.823 & 0.804 (-0.019) & 3.313 (-4.010)     & 0.078 (-0.122)  & 14.349 \\
 normal\_cs50\_c10   & 0.822 & 0.804 (-0.018) & 3.820 (-3.504)     & 0.095 (-0.106)  & 11.503 \\
 normal\_cs50\_c25   & 0.823 & 0.804 (-0.018) & 3.574 (-3.749)     & 0.087 (-0.114)  & 13.056 \\
 normal\_cs150\_c3   & 0.823 & 0.801 (-0.023) & 8.671 (-13.301)    & 0.195 (-0.407)  & 14.922 \\
 normal\_cs150\_c5   & 0.823 & 0.800 (-0.023) & 8.894 (-13.078)    & 0.203 (-0.399)  & 14.096 \\
 normal\_cs150\_c10  & 0.823 & 0.800 (-0.023) & 8.551 (-13.421)    & 0.191 (-0.410)  & 14.877 \\
 normal\_cs150\_c25  & 0.823 & 0.800 (-0.023) & 8.674 (-13.297)    & 0.195 (-0.407)  & 14.731 \\
 normal\_cs300\_c3   & 0.824 & 0.805 (-0.020) & 21.048 (-22.895)   & 0.507 (-0.696)  & 12.563 \\
 normal\_cs300\_c5   & 0.823 & 0.804 (-0.019) & 21.111 (-22.832)   & 0.509 (-0.694)  & 12.738 \\
 normal\_cs300\_c10  & 0.823 & 0.804 (-0.019) & 22.105 (-21.837)   & 0.541 (-0.663)  & 12.087 \\
 normal\_cs300\_c25  & 0.823 & 0.804 (-0.019) & 21.738 (-22.204)   & 0.529 (-0.675)  & 12.154 \\
 normal\_cs500\_c3   & 0.824 & 0.804 (-0.020) & 34.619 (-38.618)   & 0.829 (-1.176)  & 12.876 \\
 normal\_cs500\_c5   & 0.825 & 0.804 (-0.020) & 33.074 (-40.163)   & 0.781 (-1.225)  & 13.477 \\
 normal\_cs500\_c10  & 0.824 & 0.805 (-0.018) & 36.878 (-36.359)   & 0.902 (-1.103)  & 12.198 \\
 normal\_cs500\_c25  & 0.823 & 0.805 (-0.018) & 37.391 (-35.847)   & 0.919 (-1.087)  & 12.086 \\
\hline
\end{tabular}