\begin{tabular}{llllll}
\hline
 stream            & R acc & CDoS acc       & CDos latency     & CDoS macc (*1e6) & TTAG   \\
 instant\_cs50\_c3   & 0.823 & 0.803 (-0.020) & 64.624 (-81.851) & 1.517 (-2.495)   & 14.144 \\
 instant\_cs50\_c5   & 0.823 & 0.804 (-0.019) & 73.215 (-73.260) & 1.789 (-2.223)   & 12.021 \\
 instant\_cs50\_c10  & 0.823 & 0.804 (-0.019) & 72.811 (-73.664) & 1.778 (-2.233)   & 12.131 \\
 instant\_cs50\_c25  & 0.822 & 0.803 (-0.019) & 70.130 (-76.345) & 1.689 (-2.323)   & 13.320 \\
 instant\_cs150\_c3  & 0.824 & 0.801 (-0.023) & 57.599 (-88.876) & 1.296 (-2.716)   & 14.905 \\
 instant\_cs150\_c5  & 0.823 & 0.800 (-0.023) & 57.888 (-88.587) & 1.304 (-2.708)   & 14.856 \\
 instant\_cs150\_c10 & 0.823 & 0.799 (-0.024) & 55.382 (-91.093) & 1.223 (-2.789)   & 14.771 \\
 instant\_cs150\_c25 & 0.823 & 0.801 (-0.022) & 59.869 (-86.606) & 1.368 (-2.643)   & 14.566 \\
 instant\_cs300\_c3  & 0.825 & 0.807 (-0.018) & 77.330 (-69.145) & 1.916 (-2.096)   & 11.406 \\
 instant\_cs300\_c5  & 0.824 & 0.807 (-0.016) & 81.770 (-64.705) & 2.058 (-1.953)   & 10.769 \\
 instant\_cs300\_c10 & 0.823 & 0.807 (-0.016) & 83.401 (-63.074) & 2.108 (-1.904)   & 10.429 \\
 instant\_cs300\_c25 & 0.822 & 0.805 (-0.018) & 76.691 (-69.784) & 1.898 (-2.114)   & 11.748 \\
 instant\_cs500\_c3  & 0.824 & 0.805 (-0.019) & 72.947 (-73.528) & 1.780 (-2.231)   & 12.102 \\
 instant\_cs500\_c5  & 0.825 & 0.804 (-0.020) & 65.596 (-80.879) & 1.544 (-2.468)   & 13.785 \\
 instant\_cs500\_c10 & 0.824 & 0.804 (-0.019) & 68.581 (-77.894) & 1.641 (-2.371)   & 13.353 \\
 instant\_cs500\_c25 & 0.823 & 0.804 (-0.019) & 74.697 (-71.778) & 1.835 (-2.177)   & 11.662 \\
 linear\_cs50\_c3    & 0.824 & 0.804 (-0.019) & 69.806 (-76.669) & 1.681 (-2.331)   & 12.971 \\
 linear\_cs50\_c5    & 0.823 & 0.803 (-0.019) & 65.921 (-80.554) & 1.558 (-2.454)   & 14.201 \\
 linear\_cs50\_c10   & 0.822 & 0.803 (-0.019) & 70.372 (-76.103) & 1.699 (-2.313)   & 13.038 \\
 linear\_cs50\_c25   & 0.823 & 0.802 (-0.020) & 67.207 (-79.268) & 1.597 (-2.414)   & 13.216 \\
 linear\_cs150\_c3   & 0.823 & 0.800 (-0.023) & 57.931 (-88.544) & 1.306 (-2.706)   & 14.568 \\
 linear\_cs150\_c5   & 0.823 & 0.801 (-0.022) & 59.318 (-87.157) & 1.350 (-2.662)   & 14.543 \\
 linear\_cs150\_c10  & 0.823 & 0.800 (-0.023) & 56.613 (-89.862) & 1.262 (-2.750)   & 14.943 \\
 linear\_cs150\_c25  & 0.823 & 0.802 (-0.021) & 62.513 (-83.962) & 1.454 (-2.557)   & 14.260 \\
 linear\_cs300\_c3   & 0.825 & 0.807 (-0.018) & 75.851 (-70.624) & 1.868 (-2.143)   & 11.782 \\
 linear\_cs300\_c5   & 0.823 & 0.805 (-0.019) & 72.125 (-74.350) & 1.754 (-2.258)   & 12.517 \\
 linear\_cs300\_c10  & 0.823 & 0.804 (-0.019) & 72.349 (-74.126) & 1.759 (-2.253)   & 12.555 \\
 linear\_cs300\_c25  & 0.823 & 0.802 (-0.020) & 69.792 (-76.683) & 1.677 (-2.335)   & 12.487 \\
 linear\_cs500\_c3   & 0.824 & 0.805 (-0.019) & 73.909 (-72.566) & 1.808 (-2.203)   & 11.949 \\
 linear\_cs500\_c5   & 0.825 & 0.804 (-0.020) & 67.138 (-79.337) & 1.593 (-2.418)   & 13.197 \\
 linear\_cs500\_c10  & 0.824 & 0.805 (-0.018) & 75.588 (-70.887) & 1.863 (-2.148)   & 11.684 \\
 linear\_cs500\_c25  & 0.823 & 0.805 (-0.018) & 75.439 (-71.036) & 1.856 (-2.155)   & 11.926 \\
 normal\_cs50\_c3    & 0.822 & 0.803 (-0.019) & 67.971 (-78.504) & 1.622 (-2.390)   & 13.601 \\
 normal\_cs50\_c5    & 0.823 & 0.804 (-0.019) & 66.268 (-80.207) & 1.568 (-2.444)   & 14.349 \\
 normal\_cs50\_c10   & 0.822 & 0.804 (-0.018) & 76.400 (-70.075) & 1.891 (-2.121)   & 11.503 \\
 normal\_cs50\_c25   & 0.823 & 0.804 (-0.018) & 71.487 (-74.988) & 1.735 (-2.277)   & 13.056 \\
 normal\_cs150\_c3   & 0.823 & 0.801 (-0.023) & 57.804 (-88.671) & 1.302 (-2.710)   & 14.922 \\
 normal\_cs150\_c5   & 0.823 & 0.800 (-0.023) & 59.291 (-87.184) & 1.350 (-2.661)   & 14.096 \\
 normal\_cs150\_c10  & 0.823 & 0.800 (-0.023) & 57.005 (-89.470) & 1.276 (-2.736)   & 14.877 \\
 normal\_cs150\_c25  & 0.823 & 0.800 (-0.023) & 57.825 (-88.650) & 1.301 (-2.710)   & 14.731 \\
 normal\_cs300\_c3   & 0.824 & 0.805 (-0.020) & 70.159 (-76.316) & 1.691 (-2.320)   & 12.563 \\
 normal\_cs300\_c5   & 0.823 & 0.804 (-0.019) & 70.369 (-76.106) & 1.697 (-2.314)   & 12.738 \\
 normal\_cs300\_c10  & 0.823 & 0.804 (-0.019) & 73.684 (-72.791) & 1.803 (-2.209)   & 12.087 \\
 normal\_cs300\_c25  & 0.823 & 0.804 (-0.019) & 72.460 (-74.015) & 1.762 (-2.250)   & 12.154 \\
 normal\_cs500\_c3   & 0.824 & 0.804 (-0.020) & 69.238 (-77.237) & 1.659 (-2.353)   & 12.876 \\
 normal\_cs500\_c5   & 0.825 & 0.804 (-0.020) & 66.149 (-80.326) & 1.562 (-2.450)   & 13.477 \\
 normal\_cs500\_c10  & 0.824 & 0.805 (-0.018) & 73.756 (-72.719) & 1.805 (-2.207)   & 12.198 \\
 normal\_cs500\_c25  & 0.823 & 0.805 (-0.018) & 74.781 (-71.694) & 1.837 (-2.174)   & 12.086 \\
\hline
\end{tabular}